<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GeekSphere.net</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="css/design.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>
        
        <header class="container-fluid">
            <div class="row-fluid">
                <div class="span5">
                    <a class="title" href="/">GeekSphere.net</a>
                </div>
                <nav class="span7">
                    <a style="float:right" href="https://twitter.com/laurenceputra" class="twitter-follow-button" data-show-count="true" data-lang="en">Follow @laurenceputra</a>
                </nav>
            </div>
        </header>
        
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12 top-title">
                    <h2>home to the <b><a href="http://cv.geeksphere.net" target="_blank">geek</a></b></h2>
                    <h2>building awesome webapps</h2>
                </div>
            </div>
            <div class="row-fluid featured">
                <div class="span3">
                    <a class="thumbnail" href="http://cv.geeksphere.net" target="_blank"><img src="images/photo.jpg" alt="profile"></a>
                    <h2 class="redacted">Me!</h2>
                    <p>I am Laurence, an average geek hacking away on random stuff.</p>
                    <p>I work at PayPal, and am particularly passionate about security and distributed systems. For more information, <a href="http://cv.geeksphere.net/" target="_blank">my CV can be viewed here.</a></p>
                    <p>I maintain a couple of webservices that I created to solve my personal pain points, and randomly unleash the <a href="http://www.codinghorror.com/blog/2011/04/working-with-the-chaos-monkey.html" target="_blank">Chaos Monkey</a> on them.</p>
                </div>
                <div class="span3">
                    <a class="thumbnail" href="http://blog.geeksphere.net" target="_blank"><img src="images/blog.png" alt="blog"></a>
                    <h2 class="redacted">Blog</h2>
                    <p><a href="http://blog.geeksphere.net/" target="_blank">My blog is over here.</a></p>
                    <p>In my free time, I write about random stuff, from posts on education to entrepreneurship and finally politics. And a whole ton of other random stuff.</p>
                    <p>I won't say I'm the world's foremost expert on all of these, and what I write about is simply what I think of things.</p>
                </div>
                <div class="span3">
                    <a class="thumbnail" href="http://geekcamp.sg" target="_blank"><img src="images/geekcampsg.jpg" alt="geekcampsg"></a>
                    <h2 class="redacted">Local Geek Scene</h2>
                    <p>I help organise a couple of events in the local (Singapore) geek calendar, including the awesome (ok, that's severely biased, but I still think it's damn awesome) <a href="http://geekcamp.sg" target="_blank">GeekcampSG</a>.</p>
                    <p>I am also a member of <a href="http://hackerspace.sg"/>HackerspaceSG</a> and drop in there to chill from time to time.</p>
                    <p>I created the <a href="https://www.facebook.com/groups/mongosg" target="_blank">Singapore MongoDB User Group</a> as well, creating a community of over 100 people sharing their knowledge of MongoDB.</p>
                </div>
                <div class="span3">
                    <a class="thumbnail" href="http://instasyncer.geeksphere.net" target="_blank"><img src="images/instasyncer.jpg" alt="instasyncer"></a>
                    <h2 class="redacted">Instasyncer</h2>
                    <p>Built <a href="http://instasyncer.geeksphere.net" target="_blank">Instasyncer</a> in less than 24 hours with a high availability backend.</p>
                    <p>Tech Stack: 
                        <ul>
                            <li><strong>L</strong>inux (CentOS)</li>
                            <li><strong>A</strong>pache</li>
                            <li><strong>M</strong>ongoDB</li>
                            <li><strong>P</strong>HP (Codeigniter)</li>
                        </ul>
                    </p>
                    <p>Work mainly in Python/MongoDB/Ngnix stack these days.</p>
                </div>
            </div>
        </div>
        
        <footer class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <p><a href="http://geeksphere.net">GeekSphere.net</a></p>
                </div>
            </div>
        </footer>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32380637-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </body>
</html>
